ModuleA/Views/ContentView.xaml

<UserControl x:Class="ModuleA.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com2/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:core="clr-namespace:DemoTest1.Core;assembly=Core"
             >
    <StackPanel>
        <TextBlock>Content View</TextBlock>
        <CheckBox IsChecked="{Binding IsEnabled}">IsEnabled</CheckBox>
        <TextBox Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="Test Command" Command="{Binding Path=TestCommand}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding TestCommand}" CommandParameter="Test" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>
        <Button Content="Savel All Command" Margin="10" Command="{x:Static core:GlobalCommands.SaveAllCommand}" />
        
        <Button Command="{Binding ExecuteDelegateCommand}" Content="DelegateCommand" Margin="10"/>
        
        <Button Command="{Binding DelegateCommandObservesProperty}" Content="DelegateCommand ObservesProperty" Margin="10"/>
        
        <Button Command="{Binding DelegateCommandObservesCanExecute}" Content="DelegateCommand ObservesCanExecute" Margin="10"/>
        
        <Button Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10"/>

        <Button Command="{Binding SendMessageCommand}" Content="Send Message" Margin="5"/>

        <TextBlock Text="{Binding Content}" Margin="10" FontSize="22"/>
    </StackPanel>
</UserControl>
